<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space Ship Game</title>
  <style>
    body {
      width: 100%;
      margin: 0;
      background-color: black;
      display: flex;
      justify-content: center;
    }

    .preloader {
      margin-top: 160px;
      width: 300px;
      height: 300px;
      display: inline-block;
      position: relative;
    }

    .preloader::after,
    .preloader::before {
      content: '';
      box-sizing: border-box;
      width: 300px;
      height: 300px;
      border: 6px solid #60ABBF;
      position: absolute;
      left: 0;
      top: 0;
      animation: animpreloader 2s ease-in-out infinite;
    }

    .preloader::after {
      border-color: #FF0000;
      animation-delay: 1s;
    }

    @keyframes animpreloader {
      0% {
        transform: scale(0);
        opacity: 1;
      }

      100% {
        transform: scale(1);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <span class="preloader"></span>
</body>

</html>